# spring-hibernate4-test

./: README.md  pom.xml  spring_hibernate4_test.sql
src/main/java/me/laudukang/persistence/model/: Doc.java  User.java  UserDoc.java  UserDocPK.java
src/main/java/me/laudukang/spring/config/: PersistenceConfig.java
src/main/resources/: persistence-mysql.properties
src/test/java/me/laudukang/hibernate/: InitDatabase.java  UserDocTest.java
src/test/resources/: persistence.xml
